[peloton]
username = your_peloton_username
password = your_peloton_password

[whoop]
email = your_whoop_email
password = your_whoop_password
# OR use whoop API key if available
api_key = your_whoop_api_key

[settings]
# Number of days in the past to check for workouts
lookback_days = 30
# Maximum time difference (in minutes) to match Peloton and Whoop workouts
time_threshold_minutes = 30
